{
  "manifest_version": 3,
  "name": "Ofer's GitHub Tools",
  "version": "2.1.0",
  "description": "Sync GitHub pull requests to bookmarks, track Copilot usage, and add practical pull request review tools.",
  "permissions": [
    "bookmarks",
    "alarms",
    "storage",
    "offscreen",
    "notifications",
    "cookies"
  ],
  "host_permissions": [
    "https://github.com/*"
  ],
  "background": {
    "service_worker": "src/background/index.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*/pull/*"
      ],
      "js": [
        "src/content/shared.js",
        "src/content/viewed-toggle.js",
        "src/content/revert-file.js",
        "src/content/reset-commit.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "sync-now": {
      "suggested_key": {
        "default": "Alt+Shift+P"
      },
      "description": "Sync PRs now"
    }
  }
}
